
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coronavirus Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <!--This is the training website that I used to setup my page on GitHub https://www.youtube.com/watch?v=nqXWfXNc0gs-->
  </head>
  <body>
    <h1>Robinson Analytics Coronavirus Dashboard </h1>
    <h3>Updated: March 6,2020</h3>
    <h4> <a href="https://www.linkedin.com/in/amos-robinson-17bb47/detail/recent-activity/shares/" target="_blank"> By Amos B Robinson</a></h4>
    <p>Thought that I would weigh in on this virus in China and its spread around the world.  In addition to that, an update
      on the economy and where the current sentiment of the investment community in at on all of this are provided as well.  In this dashboard, your are provided with
      the historical data and also provided with a forecast.  Included in this analysis are the growth of new cases of the virus in Mainland China,
      growth of the virus outside of China, and a current economic forecast of the United States economy by quarter and trading valuation of the Standard & Poors
       500 Index.</p>
    <div>
    <img src="RplotChina.png" class="China" alt="">
      <!--<a href="https://plot.ly/~arobinso/16/?share_key=kqLwsQmi8hW86DK5hptUWb" target="_blank" title="Plot 16" style="display: block; text-align: center;"><img src="https://plot.ly/~arobinso/16.png?share_key=kqLwsQmi8hW86DK5hptUWb" alt="Plot 16" style="max-width: 100%;width: 700px;"  width="700" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>-->
      <!--<script data-plotly="arobinso:16" sharekey-plotly="kqLwsQmi8hW86DK5hptUWb" src="https://plot.ly/embed.js" async></script>-->
  </div>

<div class="">
  <p>This first chart takes a look at the historical growth of new virus cases in Mainland China <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports" target="_blank">(according to the World Health Organization)</a> and includes a forecast.  As
    you can tell from our analysis, the growth of new cases has leveled off.  My forecast is more of the same.  It would
    appear that the growth of the virus in China has stabalized</p>
</div>
<div>
    <!--<a href="https://plot.ly/~arobinso/14/?share_key=eNhWFInpkPVTY4bgcgQaiO" target="_blank" title="Plot 14" style="display: block; text-align: center;"><img src="https://plot.ly/~arobinso/14.png?share_key=eNhWFInpkPVTY4bgcgQaiO" alt="Plot 14" style="max-width: 100%;width: 700px;"  width="700" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>-->
    <!--<script data-plotly="arobinso:14" sharekey-plotly="eNhWFInpkPVTY4bgcgQaiO" src="https://plot.ly/embed.js" async></script>-->
    <img src="RplotOoChina.png" class="OoChina" alt="">
</div>
<div class="">
  <p>The look outide of China, presents us with a different picture.  You can see from the chart above, that virus growth in new cases
  is accelerating outside of China.  When I forecast this growth, new cases are growing exponentially.</p>
</div>
<div class="">
  <img src="RAFedGDPForecastMar52020.png" class="rafred" alt="">


    <!--<a href="https://plot.ly/~arobinso/18/?share_key=jAmVUZ9jRN1QxABUFQ52bx" target="_blank" title="Plot 18" style="display: block; text-align: center;"><img src="https://plot.ly/~arobinso/18.png?share_key=jAmVUZ9jRN1QxABUFQ52bx" alt="Plot 18" style="max-width: 100%;width: 700px;"  width="700" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>-->
    <!--<script data-plotly="arobinso:18" sharekey-plotly="jAmVUZ9jRN1QxABUFQ52bx" src="https://plot.ly/embed.js" async></script>-->
</div>
<div class="">
  <p>In addition to forecasting the Coronavirus outbreak, I thought that we would also forecast GDP by quarter for this year;
  since this outbreak is having an effect on the economy.  As you can see in the chart above, <b>Robinson Analytics is currently
forecasting 2.02% first quarter GDP growth <a href="https://www.frbatlanta.org/cqer/research/gdpnow.aspx" target="_blank">(Atlanta Fed is forecasting 3.1% </a>and <a href="https://www.newyorkfed.org/research/policy/nowcast" target="_blank">the New York Fed is forecasting 1.7%)</a> </b>.  I am also forecasting a slight pickup in economic
growth as we enter the second half of the year.</p>
</div>
<div class="stockmkt" align="center">
<iframe class="iframe1" align"center" src="https://ssltvc.forexprostools.com/?pair_ID=166&height=480&width=650&interval=1800&plotStyle=area&domain_ID=1&lang_ID=1&timezone_ID=7"></iframe>
</div>
<div class="">
  <!--This is the link to get the API for financial stocks. https://www.investing.com/webmaster-tools/technical-charts-->
  <p>Since the stock market has been acting so erradic around the Coronavirus outbreak, I thought I would provide real-time access to the Standard & Poors 500 stock market
    index.  It would give you an at a glance look at what is happening among investors in the United States stock market.</p>
</div>
<div class="">
  <p>We use analytics on your work and business processes to gather the critical insights that you need to impact your business performance.</p>
<p><strong><a href="https://calendly.com/robinsonanalytics" target="_blank">Click here</a> to schedule a complimentary discussion session about how Robinson Analytics can help you.  To learn more, you can access his website at <a href="http://www.robinsonanalytics.com/" target="_blank">www.robinsonanalytics.com</a>.</strong></p>
</div>
  </body>
</html>
